    "custom/alsa-master": {
       "exec": "$HOME/.config/waybar/scripts/alsa -n waybar-exec",
       "exec-on-event": false,
       "return-type": "json",
       "format" : "<span size='120%'>{icon}</span><span size='70%'>{text}</span>",
       "format-icons": {
         "muted": "",
         "default": ["","",""]
       },
       "tooltip": false,
       "on-click": "qasmixer &",
       "on-click-middle": "$HOME/.config/waybar/scripts/alsa toggle",
       "on-scroll-up": "$HOME/.config/waybar/scripts/alsa volume-up",
       "on-scroll-down": "$HOME/.config/waybar/scripts/alsa volume-down"
    },
    "custom/mic": {
       "exec": "$HOME/.config/waybar/scripts/alsa -C Mic -n waybar-exec",
       "exec-on-event": false,
       "return-type": "json",
       "format" : "<span size='120%'>{icon}</span><span size='70%'>{text}</span>",
       "format-icons": {
         "muted": "",
         "default": ""
       },
       "tooltip": false,
       "on-click": "qasmixer &",
       "on-click-middle": "$HOME/.config/waybar/scripts/alsa -C Mic toggle",
       "on-click-right": "$HOME/.config/waybar/scripts/alsa -C 'Mic Boost (+20dB)' toggle",
       "on-scroll-up": "$HOME/.config/waybar/scripts/alsa -C Mic volume-up",
       "on-scroll-down": "$HOME/.config/waybar/scripts/alsa -C Mic volume-down"
    },

